# MeetDay

./: README.md
meetday/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  google-services.json  project.properties
meetday/appcompat/: AndroidManifest.xml
meetday/facebook-android-sdk-4.0.0/facebook-android-sdk-4.0.0/facebook/: .classpath
meetday/google-play-services_lib/: source.properties
meetday/gradle/wrapper/: gradle-wrapper.properties
meetday/res/drawable/: asker_tabfront.xml  background_color.xml  background_frame.xml  frame.xml  friend_card_shape.xml  helper_tabfront.xml  history_tabfront.xml  layout_type.xml  line_edit_type.xml  round.xml  setting_tabfront.xml  underline.xml
meetday/res/drawable-hdpi/: setbar_bg.xml
meetday/res/layout/: activity_call.xml  activity_chat.xml  addfriend_newpage.xml  addfriend_page.xml  asker_officiallist.xml  asker_page.xml  askerconnect_page.xml  chat_from_item.xml  chat_msg_menu.xml  chat_to_item.xml  dialog_friend_card.xml  forgot_page.xml  fragment_call.xml  fragment_hud.xml  fragment_whiteboard.xml  friendlist_page.xml  griditem.xml  griditemimg_page.xml  helper_page.xml  helperconnect_page.xml  helperlist.xml  helperregion_spinner.xml  history_page.xml  historydetail_page.xml  historydetaillist.xml  historylist.xml  login_page.xml  logout_page.xml  main_page.xml  personal_page.xml  personalinfo.xml  phone_login.xml  phoneinfo_setting.xml  privacypolicy_page.xml  recievethx_page.xml  recievethxinfo_page.xml  register_page.xml  reviewthanks_page.xml  setting_page.xml  settinglist.xml  (+6 more)
meetday/res/menu/: add_friend_new_page.xml  menu_video_board.xml  menu_white_board.xml
meetday/res/values/: arrays.xml  color.xml  dimens.xml  my_styles.xml  strings.xml  styles.xml
meetday/res/values-v17/: styles.xml
meetday/res/values-v21/: styles.xml
meetday/res/values-zh-rTW/: strings.xml
meetday/res/xml/: preferences.xml
meetday/src/com/project1/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  ArbitraryGesture.java  ArrowGesture.java  ConnectProcessing.java  CpuMonitor.java  DirectRTCClient.java  GestureInfo.java  LocalGestureView.java  PeerConnectionClient.java  RemoteGestureView.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
meetday/src/com/project1/http/: AbstractFileCache.java  (+18 more)
(+101 files in other folders)
