// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "com.project1.meetday"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 25
        versionName "1.9.6"
		multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\JHWang\\.AndroidStudio1.5\\meetday.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "SYLApp"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']

            assets.srcDirs = ['assets']

            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/GifView.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/libjingle_peerconnection_java.jar')
    provided fileTree(dir: 'libs', include: ['*.jar'])
}
apply plugin: 'com.google.gms.google-services'
