<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal">
	<ImageView 
	    android:id="@+id/FriendImg"
		android:layout_height="65dip"
		android:layout_width="65dip"
		android:layout_margin="10dp"
		android:src="@drawable/person" ></ImageView>

		<TextView 
		    android:id="@+id/FriendName"
			android:layout_width="match_parent"
			android:layout_height="50dip"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:textColor="@color/gray"
			android:gravity="center_vertical|left"
			android:background="#00000000"
			android:textSize="25sp"></TextView>

</LinearLayout>
