<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_frame">


        <!-- Auth Number  -->
        <EditText
            android:id="@+id/auth_edit"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="90dp"
            android:textSize="20sp"
            android:inputType="phone"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/phone_input_num" />


    <TextView
            android:id="@+id/countdown_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"/>
    
	<Button
	    android:id="@+id/submit_btn"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_div"
	    android:background="#73c3a7"                
	    android:text="@string/login_done"
	    android:textColor="@color/white"
	    android:textSize="20dp"/>     
    
</RelativeLayout>